<!DOCTYPE html>
<html>
<head>
  <title>Abderrahmane Bessalah - Etudiant Développeur  </title>
  <style>
    body {
      background-image: url("fond2.png");
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    nav {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      width: 10px ;
    }
    

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }
    
    footer img {
      width: 30px;
      height: 30px;
      background-color: blue;
      border-radius: 50%; /* Ajout de la propriété pour arrondir l'image */
    }
    
    footer {
      background-color: black;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="presentation.html">Qui suis-je ?</a>
    <a href="https://www.linkedin.com/in/abderrahmane-bessalah-25b086253/" target="_blank">
        <img src="linkedin.png" alt="LinkedIn" style="width: 15px; height: 15px;" />
    </a>
  </nav>
  
  <main>
    <h1>Abderrahmane Bessalah - Etudiant Développeur</h1>
    <p>
      Je suis un étudiant en développement et en data à Efrei Paris, passionné par les nouvelles technologies et déterminé à construire une carrière réussie dans ce domaine en constante évolution.
    </p>
    <p>
      Mon parcours académique et mon expérience de stage chez Atos en tant que développeur m'ont permis d'acquérir une solide expertise en développement et en manipulation des données.
    </p>
    <p>
      Je suis convaincu que la pratique est essentielle pour réussir. C'est pourquoi je m'implique activement dans des projets open source et je suis constamment à la recherche de nouvelles opportunités pour élargir mes connaissances.
    </p>
    <p>
      Je crois en la collaboration et l'échange d'idées pour stimuler la créativité et parvenir à des solutions innovantes. J'ai également à cœur de rester à jour avec les dernières tendances technologiques en suivant des blogs et en participant à des événements de l'industrie.
    </p>
  </main>
  <footer>
    <h>Merci à vous</h>
  </footer>
</body>
</html>
